{
    "type":"record",
    "name":"Email",
    "fields":
    [
        {
            "name":"message_id",
            "type":["null","string"],
            "doc":"RFC-2822 message id"
        },
        {
            "name":"date", 
            "type":["string", "null"],
            "doc":"ISO8601 datetime"
        },
        {
            "type":"record",
            "name":"from",
            "fields":
            [
                {
                    "name":"name",
                    "type":["null","string"],
                    "doc":"ex: Bob Roberts"
                },
                {
                    "name":"address",
                    "type":["null","string"],
                    "doc":"ex: bob.robets@foobar.com"
                }
            ]
        },
        {
            "name":"subject", 
            "type": ["string", "null"]
        },
        {
            "name":"body", 
            "type": ["string", "null"]
        },
        {
            "name":"tos",
            "type":
            [
                "null",
                {
                    "type":"array",
                    "items":
                    [
                        "null",
                        {
                            "type":"record",
                            "name":"to",
                            "fields":
                            [
                                {
                                    "name":"name",
                                    "type":["null","string"],
                                    "doc":""
                                },
                                {
                                    "name":"address",
                                    "type":["null","string"],
                                    "doc":""
                                }
                            ]
                        }
                    
                    ]
                }
            ],
            "doc":""
        },        
        {
            "name":"ccs",
            "type":
            [
                "null",
                {
                    "type":"array",
                    "items":
                    [
                        "null",
                        {
                            "type":"record",
                            "name":"cc",
                            "fields":
                            [
                                {
                                    "name":"name",
                                    "type":["null","string"],
                                    "doc":""
                                },
                                {
                                    "name":"address",
                                    "type":["null","string"],
                                    "doc":""
                                }
                            ]
                        }
                    
                    ]
                }
            ],
            "doc":""
        },
        {
            "name":"bccs",
            "type":
            [
                "null",
                {
                    "type":"array",
                    "items":
                    [
                        "null",
                        {
                            "type":"record",
                            "name":"bcc",
                            "fields":
                            [
                                {
                                    "name":"name",
                                    "type":["null","string"],
                                    "doc":""
                                },
                                {
                                    "name":"address",
                                    "type":["null","string"],
                                    "doc":""
                                }
                            ]
                        }
                    
                    ]
                }
            ],
            "doc":""
        }
    ]
}